spring.datasource.url=jdbc:postgresql://dpg-cn5kqu7109ks739uv910-a/ventas_s1z6
spring.datasource.username=user
spring.datasource.password=hWF3r1vDljKBwDCu8Z9PczHhbvlVAiHy
spring.datasource.driver-class-name=org.postgresql.Driver

#timeout max. 60 sec
spring.datasource.hikari.connection-timeout=60000
# tamanio max. del pool de conexiones 5
spring.datasource.hikari.maximum-pool-size=5


logging.level.root=INFO

server.port=8181